# DefaultDocumentation

./: .gitignore  DefaultDocumentation.sln
src/DefaultDocumentation/: DefaultDocumentation.csproj  Program.cs
src/DefaultDocumentation/Properties/: launchSettings.json
test/DefaultDocumentation.Test/: ConverterTest.cs  DefaultDocumentation.Test.csproj
test/DefaultDocumentation.Test.Dummy/: DefaultDocumentation.Test.Dummy.csproj  DummyClass.cs
test/DefaultDocumentation.Test.Dummy/documentation/: Dummy.xml
